{
  "name": "need1more",
  "version": "0.0.1",
  "description": "React + Flux client for Need1More",
  "main": "gulpfile.js",
  "dependencies": {
    "browserify": "^11.2.0",
    "flux": "^2.1.1",
    "gulp": "^3.9.0",
    "react": "^0.14.0",
    "react-router-component": "^0.27.2",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Logan Sears",
  "license": "TBD"
}
